<navbar date="{{date}}" weather="{{weathers}}"></navbar>
<view class='main' style="{{'top:' + navigationBarHeight}}">
 <swiper circular='true' bindchange='swiperChange' style='height:{{swiper_height}}' current='{{cur}}'>
        <block wx:for="{{background}}" wx:key="*this">
          <swiper-item>
          <scroll-view class='scroll_view'  style="height: 100%;"
        scroll-y
        bindscroll="scroll"
        bindscrolltolower="reactBottom"
        scroll-with-animation
        scroll-top="{{scrollTop0}}px">
              <view class='content' wx:for='{{list}}' wx:key='_id' wx:for-item='item' wx:for-index='idx' hover-class='item_hover'>
  <view class='header'>
    <image class='owner-icon' src='{{item.userInfo.avatarUrl}}' data-uid='{{item.userInfo.uid}}' bindtap='goUser'/>
    <text class='owner-text' data-uid='{{item.userInfo.uid}}' bindtap='goUser'>{{item.userInfo.nickName}}</text>
    <view wx:if='{{item.checked}}' class='tag'>原创</view>
    <!--<text class='text-date'>1小时以前</text>-->
  </view>
  <view class='text' data-id='{{item._id}}' bindtap='goDetail'>
    <view>{{item.start_text}}</view>
    <image class='image' mode='aspectFit' wx:for='{{item.start_images}}' wx:for-item='image' wx:key='fileID' src='{{image.tempFileURL}}'></image>
  </view>
  <view class='more-container' data-id='{{item._id}}' bindtap='goDetail'>
    <view class='more'>
      <text>查看更多</text>
      <image src='/images/arrow3.png'/>
    </view> 
  </view>
</view>
</scroll-view>
          </swiper-item>
        </block>
      </swiper>
<view class='container'>
 <tabbar tabbar="{{tabbar}}"></tabbar>
</view>
</view>
