<navbar date="{{select_date}}" weather="{{weathers}}" home="{{homes}}" bindtap='show_calendar'></navbar>
<view class='main' style="{{'top:' + navigationBarHeight}}">
<view class="calendar-container {{hide_calendar ? 'hide': '' }}">
  <view class="row">
  <date-picker date="{{calendar_select}}" bindonselectdate="select_date" />
  </view>
</view>
  <view class='content' wx:for='{{data}}' wx:key='_id' wx:for-item='item' wx:for-index='idx' hover-class='item_hover'>
    <view class='header'>
      <image class='owner-icon' src='{{item.userInfo.avatarUrl}}' data-uid='{{item.userInfo.uid}}' bindtap='goUser'/>
      <text class='owner-text' data-uid='{{item.userInfo.uid}}' bindtap='goUser'>{{item.userInfo.nickName}}</text>
      <view wx:if='{{item.checked}}' class='tag'>原创</view>
      <!--<text class='text-date'>1小时以前</text>-->
    </view>
    <view class='text' data-id='{{item._id}}' bindtap='goDetail'>
      <view>{{item.start_text}}</view>
      <image class='image' mode='aspectFit' wx:for='{{item.start_images}}' wx:for-item='image' wx:key='fileID' src='{{image.tempFileURL}}'></image>
    </view>
    <view class='more-container' data-id='{{item._id}}' bindtap='goDetail'>
      <view class='more'>
        <text>查看更多</text>
        <image src='/images/arrow3.png'/>
      </view> 
    </view>
    </view>

<view class='container'>
 <tabbar tabbar="{{tabbar}}"></tabbar>
</view>
</view>
