page { background: #213C5C; font-family: PingFangSC-Regular; }
.user-header { background: #e7e7e7; height: 90px; padding-left: 30rpx;padding: 15px 10px;margin-bottom: 5px; position: relative;}
.left-container { width: 30%; display: inline-block; height: 90px; text-align: center}
.right-container { width: 69%; display: inline-block; height: 90px;}

.left-container .up { height: 65px;}
.uname{ height: 15px;font-size: 14px; color: #111; width: 80%; position: absolute; top: 85px; width: 130px; text-align: center; left: 0; display: block;}

.avatar { width: 65px; height: 65px;border-radius: 50%;overflow: hidden }

.right-container .up { height: 35px;}
.right-container .up > view { font-size: 14px; width: 33%; text-align: center; display: inline-block;}

.right-container .down{ height: 65px;}

.btn { width: 90%; height: 30px; font-size: 12px; background: #47668f; border-radius: 6px; color: #f7f9fa; vertical-align: middle; display: inline-block; margin-left:5%; margin-top: 10px;}


.content { display: block; margin: 0 0 5px; background-color:#fff; padding: 20px 20px 30px; position: relative;}
.content .header { display: block; height: 27px; margin: 0; color: #fff;}
.content .header .tag { background-color: #5B94DC; float: left; font-size: 13px; padding: 2px 7px; border-radius: 5px; margin-top: 2px;}
.content .header .owner-icon { width: 27px; height: 27px; float: left; border-radius: 50%; }
.content .header .owner-text { color: #002464; font-size:14px; float: left; margin: 3px 10px; }
.content .header .text-date { float: right; color: #999999; font-size: 14px; margin-top: 3px;}
.content .text { font-size: 15px; color: #434343; line-height: 27px; margin: 20px 0;}
.content .image { width: 100%; }

.content view { border-radius: 0 0 10px 10px }
.content .more-container { position: absolute; bottom: 0; left: 0; right: 0; background: linear-gradient( rgba(254,250,243,0), rgba(255,255,255,1))}
.content .more {  padding: 20px;}
.content .more text { font-size: 13px; color: #9B9B9B; text-align: center; margin: 0 auto; display: block;}
.content .more image { transform:rotate(90deg); width: 5px; height: 10px;margin: 0 auto; display: block;}