<input class='title' type='text' placeholder='小主人，先写个标题吧'></input>
<view class='story-content'>
  <rich-text placeholder='先写故事开头吧～'>
  </rich-text>
</view>

<view class='footer'>
  <image src='/images/upload.png' class='upload' bindtap='chooseImage'></image>
  <view class='radio {{checked ? "checked": ""}}' bindtap='tap_radio'>
    <image class='image'></image>
    <text class='text'>原创</text>
  </view>
<button class='btn' bindtap='next'>下一步</button>
</view>