<view class='header'>
  <!-- <image class='user' src='/images/user3.png'/> -->
  <open-data type='userAvatarUrl' class='user'></open-data>
  <text class='date'>{{date}}</text>
  <image class='weather-icon' src='/images/weather3.png'/>
  <text class='weather-text'>多云</text>
</view>

<view class='content'>
  <view class='header'>
    <image class='owner-icon' src='{{detail.userInfo.avatarUrl}}'/>
    <text class='owner-text'>{{detail.userInfo.nickName}}</text>
    <view class='tag' wx:if='{{detail.checked}}'>原创</view>
    <!--<text class='text-date'>1小时以前</text>-->
  </view>
  <view class='text'>
    <view>{{detail.start_text}}</view>
    <image class='image' mode='aspectFit' wx:for='{{detail.start_images}}' wx:for-item='image' wx:key='fileID' src='{{image.tempFileURL}}'></image>
    <view>{{detail.end_text}}</view>
    <image class='image' mode='aspectFit' wx:for='{{detail.end_images}}' wx:for-item='image' wx:key='fileID' src='{{image.tempFileURL}}'></image>
  </view>
  <view class='title'>{{detail.title}}</view>

  <view class='comment-container'>
    <view class='title'>精彩评论</view>
    <view class='list-item'>
      <view class='user-container'>
      <image class='user' src='/images/test_user.png'/>
      <text class='nickname'>西窗夜雨</text>
      </view>
      <view class='comment-content'>这首诗写得很好</view>
    </view>
    <view class='list-item'>
      <view class='user-container'>
      <image class='user' src='/images/test_user.png'/>
      <text class='nickname'>西窗夜雨</text>
      </view>
      <view class='comment-content'>这首诗写得不错</view>
    </view>
    <view class='list-item'>
      <view class='user-container'>
      <image class='user' src='/images/test_user.png'/>
      <text class='nickname'>西窗夜雨</text>
      </view>
      <view class='comment-content'>这首诗写得不错</view>
    </view>
    <view class='list-item'>
      <view class='user-container'>
      <image class='user' src='/images/test_user.png'/>
      <text class='nickname'>西窗夜雨</text>
      </view>
      <view class='comment-content'>这首诗写得不错</view>
    </view>
    <view class='list-item'>
      <view class='user-container'>
      <image class='user' src='/images/test_user.png'/>
      <text class='nickname'>西窗夜雨</text>
      </view>
      <view class='comment-content'>这首诗写得不错</view>
    </view>
    <view class='list-item'>
      <view class='user-container'>
      <image class='user' src='/images/test_user.png'/>
      <text class='nickname'>西窗夜雨</text>
      </view>
      <view class='comment-content'>这首诗写得不错</view>
    </view>
    <view class='list-item'>
      <view class='user-container'>
      <image class='user' src='/images/test_user.png'/>
      <text class='nickname'>西窗夜雨</text>
      </view>
      <view class='comment-content'>这首诗写得不错</view>
    </view>
    <view class='list-item'>
      <view class='user-container'>
      <image class='user' src='/images/test_user.png'/>
      <text class='nickname'>西窗夜雨</text>
      </view>
      <view class='comment-content'>这首诗写得不错</view>
    </view>
    <view class='list-item'>
      <view class='user-container'>
      <image class='user' src='/images/test_user.png'/>
      <text class='nickname'>西窗夜雨</text>
      </view>
      <view class='comment-content'>这首诗写得不错</view>
    </view>
  </view>
</view>
