<navbar title="{{true}}" back="{{true}}" text="{{navigationBarTitle}}"></navbar>
<view class='main' style="{{'top:' + navigationBarHeight}}">

<view class='content'>
  <view class='header'>
    <image class='owner-icon' src='{{detail.userInfo.avatarUrl}}'/>
    <text class='owner-text'>{{detail.userInfo.nickName}}</text>
    <view class='tag' wx:if='{{detail.checked}}'>原创</view>
    <!--<text class='text-date'>1小时以前</text>-->
  </view>
  <view class='text'>
    <view>{{detail.start_text}}</view>
    <image class='image' mode='aspectFit' wx:for='{{detail.start_images}}' wx:for-item='image' wx:key='fileID' src='{{image.tempFileURL}}'></image>
    <view>{{detail.end_text}}</view>
    <image class='image' mode='aspectFit' wx:for='{{detail.end_images}}' wx:for-item='image' wx:key='fileID' src='{{image.tempFileURL}}'></image>
  </view>
  <view class='title'>{{detail.title}}</view>

  <view class='comment-container'>
    <view class='title'>精彩评论</view>
    <view class='list-item' wx:for='{{comments}}' wx:key='_id' wx:for-item='item' wx:for-index='idx'>
      <view class='user-container'>
      <image class='user' src='{{item.avatarUrl}}'/>
      <text class='nickname'>{{item.nickName}}</text>
      </view>
      <view class='comment-content'>{{item.content}}</view>
    </view>
    <view class='list-item' wx:if="{{comments.length < total}}" bindtap='more'>
      <view class='more'>
        <text>查看更多</text>
        <image class='right' src='/images/icon_arrow.png'></image>
      </view>
    </view>
  </view>
  <view class='comment-bottom'>
    <input class='comment-input' type='text' cursor-spacing='80' placeholder='我也说一句' bindinput='input' value='{{user_comment}}' confirm-type='send '></input>
    <button class='btn' bindtap='submit'>发表</button>
    <view class='num-area'>
      <view class='comment'>
        <image src='/images/comment.png'/>
        <text>回复({{total}})</text>
      </view>
      <view class='resonance' bindtap='star' data-isstar='{{is_star}}'>
        <image src='{{is_star? "/images/star.png": "/images/unstar.png"}}'/>
        <text>共鸣({{star_count}})</text>
      </view>
      <button class='share' open-type='share'>
        <text >分享</text>
        <image src='/images/share.png'/>
        
      </button>
    </view>
  </view>
</view>
</view>
