<view class='header'>
  <!-- <image class='user' src='/images/user3.png'/> -->
  <open-data type='userAvatarUrl' class='user'></open-data>
  <text class='date'>{{date}}</text>
  <image class='weather-icon' src='/images/weather3.png'/>
  <text class='weather-text'>多云</text>
</view>

<view class='content'>
  <view class='header'>
    <image class='owner-icon' src='{{detail.userInfo.avatarUrl}}'/>
    <text class='owner-text'>{{detail.userInfo.nickName}}</text>
    <view class='tag' wx:if='{{detail.checked}}'>原创</view>
    <!--<text class='text-date'>1小时以前</text>-->
  </view>
  <view class='text'>
    <view>{{detail.start_text}}</view>
    <image class='image' mode='aspectFit' wx:for='{{detail.start_images}}' wx:for-item='image' wx:key='fileID' src='{{image.tempFileURL}}'></image>
    <view>{{detail.end_text}}</view>
    <image class='image' mode='aspectFit' wx:for='{{detail.end_images}}' wx:for-item='image' wx:key='fileID' src='{{image.tempFileURL}}'></image>
  </view>
  <view class='title'>{{detail.title}}</view>

  <view class='comment-container'>
    <view class='title'>精彩评论</view>
    <view class='list-item'>
      <view class='user-container'>
      <image class='user' src='/images/test_user.png'/>
      <text class='nickname'>西窗夜雨</text>
      </view>
      <view class='comment-content'>这首诗写得很好</view>
    </view>
    <view class='list-item'>
      <view class='more'>
        <text>查看更多</text>
        <image class='right' src='/images/icon_arrow.png'></image>
      </view>
    </view>
  </view>
  <view class='comment-bottom'>
    <input class='comment-input' cursor-spacing='80' placeholder='我也说一句' bindinput='input'></input>
    <button class='btn' bindtap='submit'>发表</button>
    <view class='num-area'>
      <view class='comment'>
        <image src='/images/comment.png'/>
        <text>回复(29)</text>
      </view>
      <view class='resonance'>
        <image src='/images/star.png'/>
        <text>共鸣(29)</text>
      </view>
      <view class='share'>
        <image src='/images/share.png'/>
        <text>分享</text>
      </view>
    </view>
  </view>
</view>
