<!--miniprogram/pages/About/About.wxml-->
<navbar title="{{titles}}" back="{{true}}" text="{{navigationBarTitle}}"></navbar>
<view class='main' style="{{'top:' + navigationBarHeight}}">
  <image class='app-icon' src='/images/icon.png'/>
  <text class='version'>当前版本：1.0.0</text>
  <text class='contact'>QQ群：379466592</text>
</view>