<input class='title' type='text' placeholder='好的标题会让你的故事更吸引人（可选）' bindinput='input' id='title' value='{{title}}'></input>
<view class='story-content' >
  <textarea class='textarea' placeholder='你的故事当然有一个引人入胜的开头~' cursor-spacing='140'  bindinput='input' id='start_text'  value='{{start_text}}' />

  <view class='image-container' wx:for='{{start_images}}' wx:for-item='item' wx:for-index='idx' wx:key='store_src'>
    <image class='upload' src='{{item.store_src}}'></image>
    <image class='close' src='/images/image_close.png' data-index='{{idx}}' data-type='start'  bindtap='delImage'></image>
  </view>
  <view wx:if='{{start_images.length < 5}}' class='image-container add-container' id='add_start' bindtap='chooseImage'>
    <image class='add' src='/images/add_image.png'></image>
  </view>
</view>
<view class='story-content' >
  <textarea class='textarea' placeholder='你的故事一定有一个意料之外情理之中的结尾～' cursor-spacing='440' id='end_text'  bindinput='input' value='{{end_text}}' />
  <view class='image-container' wx:for='{{end_images}}' wx:key='store_src' wx:for-item='item' wx:for-index='idx'>
    <image class='upload' src='{{item.store_src}}'></image>
    <image class='close' src='/images/image_close.png' data-index='{{idx}}' data-type='end' bindtap='delImage'></image>
  </view>
  <view wx:if='{{end_images.length < 2 }}' class='image-container add-container' id='add_end' bindtap='chooseImage'>
    <image class='add' src='/images/add_image.png'></image>
  </view>
</view>
<view class='footer'> 
  <view class='radio {{checked ? "checked": ""}}' bindtap='tapRadio'>
    <image class='image'></image>
    <text class='text'>原创</text>
  </view>
<button class='btn' bindtap='submit'>发布</button>
</view>